<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestAPIPracticesWithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G01-Vf-rdT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="kHM-ol-Vpu" customClass="CellTableViewCell" customModule="RestAPIPracticesWithAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHM-ol-Vpu" id="UfD-x6-826">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-dt-Lwc">
                                                    <rect key="frame" x="20" y="11" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-FD-Atk">
                                                    <rect key="frame" x="20" y="39" width="374" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED3-IO-Ybg">
                                                    <rect key="frame" x="20" y="68" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tmd-VW-hd9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ED3-IO-Ybg" firstAttribute="bottom" secondItem="UfD-x6-826" secondAttribute="bottomMargin" id="AdB-JM-Z2G"/>
                                                <constraint firstItem="hMv-FD-Atk" firstAttribute="top" secondItem="UfD-x6-826" secondAttribute="topMargin" constant="28" id="XfP-v5-Eyv"/>
                                                <constraint firstItem="zg7-dt-Lwc" firstAttribute="leading" secondItem="hMv-FD-Atk" secondAttribute="leading" id="XlZ-IL-dvD"/>
                                                <constraint firstItem="zg7-dt-Lwc" firstAttribute="trailing" secondItem="UfD-x6-826" secondAttribute="trailingMargin" id="cDp-mr-6gU"/>
                                                <constraint firstItem="zg7-dt-Lwc" firstAttribute="top" secondItem="UfD-x6-826" secondAttribute="topMargin" id="fC8-Ro-BVx"/>
                                                <constraint firstItem="hMv-FD-Atk" firstAttribute="leading" secondItem="ED3-IO-Ybg" secondAttribute="leading" id="pqj-X1-HGj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hMv-FD-Atk" secondAttribute="bottom" constant="13" id="tGc-dX-0ME"/>
                                                <constraint firstItem="zg7-dt-Lwc" firstAttribute="leading" secondItem="UfD-x6-826" secondAttribute="leadingMargin" id="ump-aY-wfU"/>
                                                <constraint firstItem="zg7-dt-Lwc" firstAttribute="trailing" secondItem="hMv-FD-Atk" secondAttribute="trailing" id="xXr-Aq-5np"/>
                                                <constraint firstItem="ED3-IO-Ybg" firstAttribute="top" secondItem="zg7-dt-Lwc" secondAttribute="bottom" constant="23" id="yS7-nh-0To"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="hMv-FD-Atk" id="QqB-uH-oHh"/>
                                            <outlet property="signature" destination="ED3-IO-Ybg" id="b3K-nc-Afs"/>
                                            <outlet property="title" destination="zg7-dt-Lwc" id="5Qh-Ur-yrM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G01-Vf-rdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HcW-I1-tAR"/>
                            <constraint firstItem="G01-Vf-rdT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LFh-dV-uti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G01-Vf-rdT" secondAttribute="bottom" id="PtJ-H0-x3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G01-Vf-rdT" secondAttribute="trailing" id="wVS-Yk-y6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G01-Vf-rdT" id="eUl-9F-DMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
